browser=chrome
env1=https://qa1.vytrack.com/user/login

driver1=user31
driver2=user37
storeManager1=storemanager67
storeManager2=storemanager70
salesManager1=salesmanager125
salesManager2=salesmanager128

password=UserUser123